PORT=3000
DBCONNECTIONURL=mongodb://127.0.0.1:27017/@DB_NAME
REDISURL=redis://127.0.0.1:6379
DBNAME=task-manager-db
MYSECRETKEY=mysecretkeyvm
COMPANYMAIL=task-manager@yopmail.com
SENDGRID_API_KEY=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

ATLAS_MONGODB_USER=task
ATLAS_MONGODB_PWD=hello_123
ATLAS_MONGO_DB_CONNECTION=mongodb+srv://task:hello_123@cluster0-lttky.mongodb.net/@DB_NAME?retryWrites=true&w=majority